<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:gravity="center">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginTop="30dp"
        android:background="#CCCCCC" >

        <com.view.CustomView
            android:id="@+id/customView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_marginTop="8dp"
            android:background="#CD0000" />
        
    </LinearLayout>

</LinearLayout>
